worker_processes  1;

events {
  worker_connections  1024;
}

http {
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
